GED+preprocessed data:

threshold : 3 for prefix and 3 for suffix

Accuracy:
prec:0.011067196
recall:0.83443624
time:


GED+preprocessed data:

threshold : 2 for prefix and 3 for suffix

Accuracy:
prec:0.010340414
recall:0.589404
time:

threshold: 4 4

prec:0.011323755
recall: 0.94039613


jaro winkler + preprocessed data:


threshold 0.75 0.85

prec:0.012549015
recall: 0.9536411

threshold 0.85 0.9

prec:0.014672423
recall: 0.7682113

threshold 0.95 0.95

prec:0.025931926
recall: 0.10596026

threshold 0.92 0.92

prec:0.017866272
recall: 0.46357647

thresold 0.85 0.92

prec:0.017550362
recall: 0.62913895

threshold 0.75 0.92

prec:0.017171897
recall: 0.6490064

threshold 0.75 0.9

prec:0.014198769
recall: 0.7880788







