amtrak	amphibious	tractor
bangel	buffy	angel
bash	bat	mash
beefaroni	beef	macaroni
belieber	believer	bieber
bit	binary	digit
blaxican	black	mexican
bollywood	bombay	hollywood
bootylicious	booty	delicious
botox	botulin	toxin
brainiac	brain	maniac
bromance	bro	romance
brunch	breakfast	lunch
buppie	black	yuppie
californication	california	fornication
cama	camel	llama
camcorder	camera	recorder
cheeseburger	cheese	hamburger
chillax	chill	relax
clash	clap	crash
clink	click	link
clois	clark	lois
cosplay	costume	play
crackberry	crack	blackberry
cranapple	cranberry	apple
crangrape	cranberry	grape
crooklyn	crook	brooklyn
crunk	crazy	drunk
daycation	day	vacation
dentro	demo	intro
dickhole	dick	asshole
dout	do	out
dumpster	dump	dempster
ebonics	ebony	phonics
escalator	escalate	elevator
fantabulous	fantastic	fabulous
fayettenam	fayetteville	vietnam
fedex	federal	express
femcee	female	emcee
fivehead	five	forehead
flunk	flinch	funk
fooligan	fool	hooligan
frappuccino	frappe	cappuccino
frohawk	fro	mohawk
fruitopia	fruit	utopia
fucktard	fucking	retard
fugly	fuck	ugly
funemployment	fun	unemployment
futch	femme	butch
gaydar	gay	radar
ginormous	gigantic	enormous
glambert	glam	lambert
governator	governor	terminator
gravatar	globally	recognized
greige	grey	beige
gunk	grime	funk
hangry	hungry	angry
harmony	harry	hermione
henny	horse	jenny
herstory	her	history
hijack	highway	jacker
hir	him	her
hollyweird	hollywood	weird
homeboy	hometown	boy
hotlanta	hot	atlanta
hse	he	she
hunty	honey	cunt
infomercial	information	commercial
irregardless	irrespective	regardless
ital	i	vital
itouch	ipod	touch
jav	japanese	av
jedward	john	edward
jelena	justin	selena
jewfro	jew	afro
jorts	jeans	shorts
kendra	kenneth	sandra
limon	lime	lemon
longrange	long	range
macbook	macintosh	notebook
macon	mutton	bacon
mahoosive	massive	huge
malaysia	malaya	asia
manny	male	nanny
manwich	man	sandwich
mar	martensite	aging
medicaid	medical	aid
meggings	man	leggings
melatonin	melanin	serotonin
meld	melt	weld
merm	man	perm
metaverse	meta	universe
metroplex	metropolitan	complex
microsoft	microcomputer	software
mimsy	miserable	flimsy
minja	midget	ninja
modem	modulator	demodulator
moped	motor	pedal
motel	motor	hotel
motown	motor	town
mozilla	mosaic	godzilla
muppet	marionette	puppet
naco	nacho	taco
neither	not	either
netbook	internet	notebook
newbie	new	baby
nizzle	nigga	izzle
nor	not	or
overstand	over	understand
parkway	park	railway
payola	pay	victrola
planeteer	planet	volunteer
pleather	plastic	leather
podcast	pod	broadcast
poofy	poof	puffy
popsicle	pop	icicle
prettiful	pretty	beautiful
prissy	prim	fussy
purrfect	purr	perfect
screamo	scream	emo
sexcapade	sex	escapade
sexpert	sex	expert
sext	sex	text
sexting	sex	texting
shag	shower	stag
shamwow	chamois	wow
shamy	sheldon	amy
shart	shit	fart
shero	she	hero
shim	she	him
shortrange	short	range
shwasted	shitfaced	wasted
sial	si	al
sitcom	situation	comedy
skank	skeevy	rank
skeezy	sketchy	sleazy
skort	skirt	short
skunk	skinhead	punk
slithy	slimy	lithe
slore	slut	whore
smash	smack	mash
smexy	smart	sexy
smush	smash	mush
snarf	snort	scarf
snark	snide	remark
snazzy	snappy	jazzy
soca	soul	calypso
sony	sonus	sonny
spanglish	spanish	english
spork	spoon	fork
spunk	spark	funk
stan	stalker	fan
steez	style	ease
sunlight	sun	moonlight
telethon	telephone	marathon
teme	technological	meme
tenderoni	tender	macaroni
texting	text	messaging
thon	that	yon
travelocity	travel	velocity
tribeca	triangle	below
tween	teen	between
tweep	twitter	creep
tweeple	twitter	people
tweetheart	tweet	sweetheart
tweetup	tweet	meetup
twerk	twerp	jerk
twitterati	twitter	literati
vajazzle	vagina	bedazzle
verizon	veritas	horizon
vitamin	vital	amine
vlog	video	blog
wanksta	wannabe	gangsta
webinar	web	seminar
webisode	web	episode
whatsapp	what	app
wigger	white	nigger
wikipedia	wiki	encyclopedia
workaholic	work	alcoholic
wuss	wimp	puss
wussy	wimp	pussy
yed	your	editor
yello	yes	hello
